<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:11.0.2">
    <archive path="C:/Users/ronal/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:11.0.2">
    <archive path="C:/Users/ronal/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:11.0.2">
    <archive path="C:/Users/ronal/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:11.0.2">
    <archive path="C:/Users/ronal/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:11.0.2">
    <archive path="C:/Users/ronal/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:11.0.2">
    <archive path="C:/Users/ronal/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:11.0.2">
    <archive path="C:/Users/ronal/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:11.0.2">
    <archive path="C:/Users/ronal/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2-win.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.3.2">
    <archive path="C:/Users/ronal/.m2/repository/com/dlsc/formsfx/formsfx-core/11.3.2/formsfx-core-11.3.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="C:/Users/ronal/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/ronal/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="C:/Users/ronal/.m2/repository/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/ronal/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="C:/Users/ronal/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.1">
    <archive path="C:/Users/ronal/.m2/repository/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:23.0.0">
    <archive path="C:/Users/ronal/.m2/repository/org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar" />
  </library>
</eclipse-userlibraries>

